<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ana Basanta</title>
</head>
<body>

	<h1>Mi biografía</h1>
	<p>Ana Basanta nació en Santo Domingo (1998). Estudiante de Chavón, la Escuela de Diseño de la misma ciudad. Egresada del Colegio Babeque Secundaria y el Hohenzollern Gymnasium. Amante de la cinematografía. Desea trabajar en esta área al concluir con sus estudios. Habla español, alemán e inglés. Se desarrolla muy bien en los deportes. Siente pasión por el arte.</p>
	<img src="IMG_20161106_234252 (1).jpg" alt="Ana Basanta"> width= "768" height="768">

</body>
</html>